# data_compression_project

./: .gitignore  README.md
compression_project/: mymaven.sh  pom.xml  test.txt
compression_project/src/main/java/: Compression.java  Main.java  MyPrioQueue.java  NewMain.java
compression_project/src/main/java/tiralabra/compression_project/: Compression.java  FileHandler.java  Gui.java  HuffmanCompression.java  LZCompression.java  Node.java  VCDCompression.java
compression_project/src/main/java/tiralabra/datastructure/: HashNode.java  MyArrayList.java  MyHash.java  MyHashNode.java  MyHashSet.java  MyPrioQueue.java  Node.java
compression_project/src/test/java/: ArrayListTest.java  CompressionTest.java  FileReading.java  FileWriterTest.java  HashSetTest.java  HashTest.java  HuffmanCompressionTest.java  LZCompressionTest.java  NodeTest.java  PrioQueuTest.java
compression_project/src/test/java/tiralabra/compression_project/: HuffmanCompressionTest.java  LZCompressionTest.java
compression_project/src/test/java/tiralabra/datastructure/: ArrayListTest.java  MyHashSetTest.java  MyPrioQueueTest.java  NodeTest.java
documents/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
documents/apidocs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
documents/apidocs/class-use/: Main.html
documents/apidocs/tiralabra/compression_project/: FileHandler.html  Gui.html  HuffmanCompression.html  LZCompression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/apidocs/tiralabra/compression_project/class-use/: FileHandler.html  Gui.html  HuffmanCompression.html  LZCompression.html
documents/apidocs/tiralabra/datastructure/: MyArrayList.html  MyHashNode.html  MyHashSet.html  MyPrioQueue.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documents/apidocs/tiralabra/datastructure/class-use/: MyArrayList.html  MyHashNode.html  MyHashSet.html  MyPrioQueue.html  Node.html
documents/pit-raportit/: index.html
documents/pit-raportit/tiralabra.compression_project/: HuffmanCompression.java.html  LZCompression.java.html  index.html
documents/pit-raportit/tiralabra.datastructure/: MyArrayList.java.html  MyHashSet.java.html  MyPrioQueue.java.html  Node.java.html  index.html
documents/viikkoraportit/: viikkoraportti3.md  viikkoraportti4.md
test_files/: lorem.txt  toisto.txt
